[gd_scene load_steps=11 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://networked_controller.gd" type="Script" id=2]
[ext_resource path="res://player_camera.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.2
height = 1.6

[sub_resource type="CapsuleMesh" id=2]
radius = 0.2
mid_height = 1.6
radial_segments = 7

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2
radial_segments = 18
rings = 1

[sub_resource type="StandardMaterial3D" id=4]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="StandardMaterial3D" id=5]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0.0784314, 1, 0, 1 )

[sub_resource type="StandardMaterial3D" id=6]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0.980392, 0.00392157, 0.988235, 1 )

[sub_resource type="StandardMaterial3D" id=7]
shading_mode = 0

[node name="Player" type="KinematicBody3D" groups=[
"characters",
]]
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.04
script = ExtResource( 1 )

[node name="NetworkedController" type="NetworkedController" parent="."]
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )
script = null

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="MeshContainer" type="Node3D" parent="."]
script = null

[node name="Mesh" type="MeshInstance3D" parent="MeshContainer"]
mesh = SubResource( 2 )
surface_material_override/0 = null
script = null

[node name="MeshInstance" type="MeshInstance3D" parent="MeshContainer/Mesh"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.658166, -0.147896 )
mesh = SubResource( 3 )
surface_material_override/0 = null
script = null

[node name="SpotLight" type="SpotLight3D" parent="MeshContainer/Mesh/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.192691, 5.96046e-08 )
light_color = Color( 0.988235, 0.972549, 0.00784314, 1 )
light_energy = 14.23
spot_attenuation = 1.56917
spot_angle = 73.2909
spot_angle_attenuation = 19.0273
script = null

[node name="debug" type="Node" parent="."]
script = null

[node name="IG" type="ImmediateGeometry3D" parent="debug"]
material_override = SubResource( 4 )
script = null

[node name="IG_floor" type="ImmediateGeometry3D" parent="debug"]
material_override = SubResource( 5 )
script = null

[node name="IG_dir" type="ImmediateGeometry3D" parent="debug"]
material_override = SubResource( 6 )
script = null

[node name="IG_path" type="ImmediateGeometry3D" parent="debug"]
material_override = SubResource( 7 )
script = null
