[gd_scene load_steps=9 format=2]

[ext_resource path="res://world.gd" type="Script" id=2]
[ext_resource path="res://sync_mesh.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxMesh" id=2]

[sub_resource type="ConcavePolygonShape3D" id=3]
data = PackedVector3Array(-1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[sub_resource type="Environment" id=4]
background_mode = 1
background_color = Color(0.0705882, 0.827451, 1, 1)
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.3
sdfgi_cascades = 2
sdfgi_max_distance = 3276.8
sdfgi_energy = 7.429
glow_blend_mode = 0
fog_light_color = Color(0.701961, 0.2, 0.333333, 1)
volumetric_fog_density = 0.1293

[sub_resource type="BoxMesh" id=5]

[sub_resource type="BoxShape3D" id=6]

[node name="World" type="Node"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0134716, -0.995255, 0.0963678, -0.13779, 0.0973049, 0.98567, -0.99037, 3.38571e-08, -0.138447, 0, -5.26483, 0)
shadow_enabled = true
script = null

[node name="StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.999999, 0, 0, 0, 50, 0, -1, 0)
collision_mask = 3
script = null

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource( 1 )
disabled = true
script = null

[node name="MeshInstance" type="MeshInstance3D" parent="StaticBody/CollisionShape"]
mesh = SubResource( 2 )
surface_material_override/0 = null
script = null

[node name="StaticBody" type="StaticBody3D" parent="StaticBody/CollisionShape/MeshInstance"]
script = null

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody/CollisionShape/MeshInstance/StaticBody"]
shape = SubResource( 3 )
script = null

[node name="ServerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10.6518, 37.3083)
current = true
script = null

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
script = null

[node name="ServerButton" type="Button" parent="Menu/VBoxContainer"]
offset_right = 109.0
offset_bottom = 29.0
text = "Start Server"
script = null

[node name="ClientButton" type="Button" parent="Menu/VBoxContainer"]
offset_top = 33.0
offset_right = 109.0
offset_bottom = 62.0
text = "Client Server"
script = null

[node name="SyncMesh" parent="." instance=ExtResource( 3 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12977, 0.11825, 0.354554)

[node name="SyncMesh2" parent="." instance=ExtResource( 3 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21811, 0.11825, 0.46023)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
script = null

[node name="StaticBody2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody2"]
mesh = SubResource( 5 )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody2"]
shape = SubResource( 6 )
script = null

[node name="StaticBody3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3"]
mesh = SubResource( 5 )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3"]
shape = SubResource( 6 )
script = null

[node name="StaticBody4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody4"]
mesh = SubResource( 5 )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody4"]
shape = SubResource( 6 )
script = null

[node name="StaticBody6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.57699)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody6"]
mesh = SubResource( 5 )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody6"]
shape = SubResource( 6 )
script = null

[node name="StaticBody5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody5"]
mesh = SubResource( 5 )
surface_material_override/0 = null
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody5"]
shape = SubResource( 6 )
script = null

[connection signal="button_up" from="Menu/VBoxContainer/ServerButton" to="." method="_start_server"]
[connection signal="button_up" from="Menu/VBoxContainer/ClientButton" to="." method="_start_client"]
